# FindGraveyard

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sener35gmail/burak/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sener35gmail/burak/myapplication/: AddDeceasedInfo.java  AndroidCameraRecognition.java  ChatMessage.java  ChatMessageUsertoUser.java  ContactGraveCaregiver.java  CustomItemClickListener.java  CustomListAdapter.java  DatePickerFragment.java  DeceasedProfile.java  EditDeceasedProfile.java  ExampleCaregivers.java  FindDeceasedProfil.java  Frag1.java  Frag2.java  Frag3.java  GetCurrentLocationActivity.java  GraveCareGivers.java  HomePage.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  OCR.java  Profile.java  ResetPasswordActivity.java  ScanEpitaph.java  Second_Screen.java  SendMessageToAuthenticatedUser.java  ShowDeceasedComments.java  ShowGraveCareGivers.java  ShowMyDeceased.java  SimpleRecyclerAdapter.java  SimpleRecyclerAdapterForDeceased.java  SplashScreen.java  TextRecognition.java  TextRecognitionResult.java  showSearchedData.java
app/src/main/java/com/sener35gmail/burak/myapplication/Model/: Deceased.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: fade_in.xml  scale.xml  slide_left.xml  slide_up.xml
app/src/main/res/drawable/: background_color.xml  background_color2.xml  button_opendatepicker_radious.xml  button_radious_show_comments.xml  button_register_radious.xml  button_resetpassword_radious.xml  button_save_deceased_info_radious.xml  button_scanepitaph_radious.xml  button_set_user_info_radious.xml  button_signup_radious.xml  cardview_background_color.xml  circle.xml  cursor_color.xml  imagebutton_logout.xml  normal.xml  pressed.xml  radious_button.xml  spinner_user_type_radious.xml
app/src/main/res/layout/: activity_add_deceased_info.xml  activity_android_camera_recognition.xml  activity_chat_message_userto_user.xml  activity_contact_grave_caregiver.xml  activity_deceased_profile.xml  activity_edit_deceased_profile.xml  activity_example_caregivers.xml  activity_find_deceased_profil.xml  activity_get_current_location.xml  activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_ocr.xml  activity_profile.xml  activity_profile2.xml  activity_reset_password.xml  activity_scan_epitaph.xml  activity_send_message_to_authenticated_user.xml  activity_show_deceased_comments.xml  activity_show_grave_care_givers.xml  activity_show_my_deceased.xml  activity_show_searched_data.xml  activity_splash_screen.xml  activity_text_recognition.xml  activity_text_recognition_result.xml  activity_user_profile.xml  card_view_for_deceaseds.xml  card_view_layout.xml  frag1_layout.xml  frag2_layout.xml  frag3_layout.xml  fragment_profile.xml  list_item.xml  mylisticon.xml  search_list_items.xml  second_screen.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  deceased_profile_menu.xml  menu.xml  menu_for_ocr.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sener35gmail/burak/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
