//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.sener35gmail.burak.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}
dependencies {
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:15.0.0'

    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:26.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.google.firebase:firebase-messaging:17.1.0'

// https://mvnrepository.com/artifact/com.google.android.gms/play-services-base
    compile group: 'com.google.android.gms', name: 'play-services-base', version: '15.0.0'
    compile 'com.google.gms:google-services:3.2.0'
    compile 'com.google.android.gms:play-services-plus:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.android.gms:play-services-vision:17.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.firebaseui:firebase-ui:0.6.2'
    //compile 'com.google.android.gms:play-services:12.0.0'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.3.1'
    compile 'com.android.support:cardview-v7:26.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.github.nileshpambhar:HeaderListView:1.0.3'


}
apply plugin: 'com.google.gms.google-services'
